[program:central-query]
command=bin/central-query.sh
autorestart=true
autostart=true
startsecs=5
environment=JVM_ARGS="-Xmx4096m"

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=log/%(program_name)s.log
