tsd.core.auto_create_metrics = True
tsd.storage.hbase.data_table = {{(parent .).ID}}-tsdb
tsd.storage.hbase.uid_table  = {{(parent .).ID}}-tsdb-uid
tsd.storage.hbase.meta_table = {{(parent .).ID}}-tsdb-meta
tsd.storage.hbase.tree_table = {{(parent .).ID}}-tsdb-tree
tsd.storage.fix_duplicates   = True
tsd.http.cachedir            = /tmp/tsd
tsd.http.staticroot          = /opt/opentsdb/build/staticroot
tsd.network.port             = 4242
tsd.storage.hbase.zk_quorum  = {{with $zks := (child (child (parent .) "HBase") "ZooKeeper").Instances }}{{ range (each $zks) }}localhost:{{plus 2181 .}}{{if ne (plus 1 .) $zks}},{{end}}{{end}}{{end}}