NODENAME=rabbit@rbt{{.InstanceID}}
NODE_IP_ADDRESS=0.0.0.0
RABBITMQ_MNESIA_BASE=/var/lib/rabbitmq/mnesia{{if ne .InstanceID 0}}-node{{end}}
RABBITMQ_NODE_PORT={{plus .InstanceID 5672}}
RABBITMQ_DIST_PORT={{plus .InstanceID 44001}}
